#depoimentos {
  background-color: var(--secondary5);
  padding: 4rem 0;
}

#depoimentos h2 {
  text-align: center;
  margin-bottom: 60px;
}

.depoimentos-todos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 120px;
}

.depoimento {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  gap: 10px 20px;
}

.depoimento img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  overflow: hidden;
  background-image: linear-gradient(var(--primary), var(--accent));
  padding: 6px;
  margin: 0.3125rem;
  box-shadow: 0 0 0 4px #1f1f26;
}

.autor-depoimento {
  align-items: center;
}

.texto-depoimento {
  grid-column: -1 / 1;
}

@media (max-width: 800px) {
  .depoimentos-todos {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
